@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500;600;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html, body {
    font-size: 16px;
    font-family: 'Baloo Da 2';    
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 10vh 10vh 70vh 10vh;
    width: 100vw;
    height: 100vh;
}

/* -- CSS DO BACKGROUND-IMAGE -- */


.screen_index {
    background-image: url("/public/img/plano-fundo5.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.screen_passagens {
    background-image: url("/public/img/baloon1_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.screen_pacotes {
    background-image: url("/public/img/peoples1_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.screen_contato {
    background-image: url("/public/img/road1_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* -- CSS DA BARRA DE MENU -- */

header {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #003555;
    opacity: .6;
    padding: .7rem 3rem;
    top: 50px;
    left: calc((100vw - 788px) / 2);
    position: absolute;
}

header .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;

}

.menu img {
    padding-top: 8px;
    height: 50px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-left: 3rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
}

.menu ul li a:hover {
    color: yellow;
}

/* -- CSS DO CORPO PRINCIPAL -- */

main {
    grid-column: 2/3;
    grid-row: 3/4; 
    padding-top: 40px;
    padding-left: 80px;
}

main .sessao-texto {
    margin: 0;
    padding: 0;
    width: 80%;
}

.sessao-texto h1 {
    font-size: 6rem;
    text-transform: uppercase;
    color: yellow;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .7);
}

.sessao-texto h3 {
    font-size: 3rem;
    line-height: 3rem;
    color: rgb(218, 80, 55);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .7);

}

/* -- CSS DO RODAPÉ -- */

footer {
    grid-column: 1/4;
    grid-row: 4/5;
    color: yellow;
    text-align: center;
    padding-top: 10px;
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    opacity: .8;
}

/* -- CSS DA PÁGINA PASSAGENS -- */


.passagens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;
    width: 100%;
  }

/* -- CSS DAS INFOS -- */
  
  .card {
    position: relative;
    width: 14em;
    height: 18em;
    margin-left: 1.25rem;
    
  }
  
  .sessao-cards { 
    position: absolute; 
    text-align: center; 
    top: 160px;
    left: 15em;
  }
  
  .sessao-cards h1 {
    padding-bottom: .8em;
    font-size: 2rem;
    color: rgb(173, 52, 52);
    text-transform: uppercase;
    text-shadow: .1em .15em 3px rgba(0, 0, 0, .1);
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
  
    background-color: #ffff;
    box-shadow: .1em .1em 1px rgba(0, 0, 0, .3);
  }
  
  .card-img-wrapper img {
    object-fit: cover;
    opacity: .9;
    transition: opacity .3s;
   
    width: 100%;
    height: 100%;
    box-shadow: .1em .1em 1px rgba(0, 0, 0, .3);
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 1em;
    text-shadow: 0.1em .1em .5px rgba(0, 0, 0, 0.6);
  }
  
  .card-info h3 {
    position: absolute;
    bottom: 230px;
    font-size: 1.5em;
    color: rgba(255, 251, 251, 0.933);
  }
  
  .card-info h4 {
    font-size: 1.4em;
    font-weight: bolder;
    color: red;   
  }
  
  .card-info p {
    position: relative;
    opacity: 0;
    visibility: hidden;
    bottom: 40px;
    font-size: 1em;
    color: rgb(255, 255, 255);
    font-weight: 100;
  }
  
  .card:hover .card-info p {
    bottom: 2em;
    font-size: 1.3em;
    opacity: 1;
    visibility: visible;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 1;
  }

/* -- CSS PAGINA CONTATO -- */

.formulario {

    top: 20px;
    width: 60%; 
    padding: 20px;
    background-color: rgba(51, 51, 51, 0.178); 
}
input {
    width: 100%;
    height: 30px; 
    outline: none;
}

.form-label {
    color: #fff;
}

.form-input {
    margin-bottom: 10px;
}

textarea {
    outline: none;
}


/* -- CSS RESPONSIVO --*/

@media (max-width: 768px) {

    nav, main, footer {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 8px;
        width: 100%;
        margin: 10px;

        transition-duration: .3s;
    }

    header {
        position: absolute;
        width: 100%;
        height: 100vh;
    }

    .menu img {
        display: none;
    }

    .menu-toggle {
        position: absolute;
        width: 60px;
        height: 50px;
        top: 10px;
        right: 30px;
    }

    /* Fullscreen*/

    .menu-section.on {
        position:absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;

        background-color: #003555;

        z-index: 10;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 30px;
        top: 10px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(14px, 13px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(12px, -9px);
    }

    .menu-section.on nav ul {
        display: block;
        text-align: center;
    }

    .menu-section.on nav ul a {
        display: block;
        transition-duration: .3s;
        font-size: 3rem;
        line-height: 8rem;
    }




}

